    单片机多功能调试助手分两个版本，分别是:含CH375 DLL版本、无DLL版本，它们的区别主要体现在是否对CH37X USB提供支持。为了减少对服务器的负担，现在单片机多功能调试助手只提供无DLL的版本，即不对CH372/CH375 USB芯片提供支持，只支持HID USB设备！含有DLL版本的暂只提供给购买开发板的买家！
    在此感谢网络上众多的朋友的反馈与建议，没有他们的支持就没有该软件的茁壮成长！本人会继续努力进行更新，为大家提供一个功能完善与稳定的调试工具，为大家节省不必要的时间。
    本软件的使用手册可到www.smartmcu.com进行下载！
  
作者：    温子祺
联系方式：wenziqi@hotmail.com或wenziqi@gmail.com
博客：    http://www.cnblogs.com/wenziqi
淘宝：    http://shop61791934.taobao.com/
官网：    www.smartmcu.com


注：软件版权归作者所有，未经作者允许，禁止用于商业用途，违者必究！
=====================================================
2015-12-12
（1）内嵌了蓝牙调试助手功能。
=====================================================
2015-12-8
（1）在Win7以上系统执行更稳定，默认支持管理员运行。
=====================================================
2013-07-23
（1）增强稳定性
=====================================================
2012-05-21
（1）优化了Ping和TCP连接过程
（2）开放了检验源码
=====================================================
2012-02-06
（1）发送区域支持保存发送数据256字节
=====================================================
2011-10-17
（1）帧换行功能可调
=====================================================
2011-07-10
（1）串口、USB、网咯接收数据时能够自动对\n和\r\n进行识别
     注意：Windows默认对'\r\n'进行换行的
           Linux  默认对‘\n’进行换行的
=====================================================
2011-07-26
（1）修正了PING会出现大延时的问题
（2）修正了网络调试发送计数错误的BUG
=====================================================
2011-07-24
（1）数据校验修正和添加了部分功能
（2）服务器支持多项发送
=====================================================
2011-07-10
（1）串口、USB、网络接收数据时能够自动对\n和\r\n进行识别
     注意：Windows默认对'\r\n'进行换行的
           Linux  默认对‘\n’进行换行的
=====================================================
2011-05-05
（1）串口调试添加Modem模式
=====================================================
2011-04-25
（1）修正Ping过慢的BUG
=====================================================
2011-04-20
（1）在接收区添加了右键菜单（清空、显示控制、文本输出控制）
=====================================================
2011-04-13

（1）修正串口调试隐藏BUG
（2）提升了界面启动的速度
=====================================================
2011-04-07

（1）发送数据支持回车换行
（2）修正了C51代码向导的BUG
=====================================================
2011-03-31

（1）修改了清空发送和清空接收的BUG
=====================================================
2011-03-24

（1）修改了下载功能
（2）修正了HexToText 和 HexToBin
=====================================================
2011-03-03 

（1）在C51代码向导当中增加了计算软件延时的功能
（2）修正了通信端口监视不正常的BUG
（3）解决了回车键会退出界面的BUG
=====================================================
2011-02-28 
  

（1）在串口、USB、网络接收数据的过程中，能够正确显示当前接收数据的速度
（2）在C51代码向导当中增加了输出为Keil工程的功能，方便编译
=====================================================
2011-02-25 
  

（1）增加了双击文本框可以保存数据记录的功能
（2）增加了Hex/Bin文件输出文本的功能
=====================================================
2011-02-20 
  

（1）修正了在连续发送的逻辑BUG
（2）修正了串口监视关闭时发生内存错误的BUG
=====================================================
2011-02-13 
  

（1）修正了在无USB HID设备的情况下还能够打开USB设备的BUG
=====================================================
2011-02-11 
  

（1）修正了界面风格，防止在不同的系统显示不一致！
=====================================================
2011-02-07 
  

（1）修复了部分BUG，如串口高级监视、代码生成等。 
（2）编码转换增强、调试工具增强（支持帧换行，方便分析数据）！ 
（3）USB支持自动寻找设备！ 
=====================================================
2011-01-31


（1）添加了串口高级监视功能，能够监视其他应用程序的串口通信。
（2）添加了8051单片机代码生成功能。(懒人的必备O(∩_∩)O哈哈~)
=====================================================
2011-01-15


（1）修正了发送大量数据出错的BUG
=====================================================
2011-01-13


（1）修正了串口、USB、网络监视的BUG
=====================================================
2011-01-08


（1）新增加COM、USB、NET多项发送功能，更加利于调试！
=====================================================
2011-01-02


（1）调整了界面，让其显示更加多的数据！
=====================================================
2010-12-28


（1）修正Hex接收会出错的BUG
=====================================================
2010-12-21


（1）完美支持中文字数据收发

=====================================================
2010-12-14


（1）修正COM、USB、NET、SERVER接收数据时会出现乱码的BUG
（2）优化了线程接收数据的策略

=====================================================
2010-12-10


（1）支持USB、网络接口监视
（2）优化了自动升级策略
（3）增强了位图输出16进制数功能（支持单色图、16位图、24位图）
（4）具有自动保存参数功能
 


=====================================================
2010-12-02



（1）修正了串口检测、接收策略，
（2）添加了串口监视功能
（3）添加了BCC校验
（4）增强字模制作功能（支持特殊字符、英文、汉字等）

=====================================================
2010-11-29



（1）添加了记录发送、接收字节数的统计功能
（2）添加了自动检测新版本的功能



=====================================================
2010-11-25



（1）添加了连续发送的功能

（2）添加了在线下载新版本的功能

（3）完善服务器功能

（4）完善了字模输出（摆脱外接字符文件）

（5）完善了位图转16进制文件功能，可保存为C文件


=====================================================
2010-11-02 



（1）添加了服务器功能，网络调试更方便！

（2）界面更加宽阔，显示更多的信息！


=====================================================
2010-09-26 



（1）修正了单片机功能助手运行时间长导致的假死问题。（多谢网友提供宝贵的意见）



 
=====================================================
2010-09-01 



（1）修正了串口类，提升接收数据的效率。


=====================================================
2010-08-03 



（1）在检验值计算支持TCP/IP校验和计算

（2）在NET调试新增加了Ping功能


=====================================================
2010-07-28 



（1）修正CRC计算错误


=====================================================
2010-07-15 



（1）修正打开关闭串口，接收数据文本框数据丢失

（2）串口对话框更为简洁



